class Solution {
public:
    string reverseWords(string s) {
        
        string temp ="";
        string ans ="";

        int left = 0;
        int right = s.size() - 1;
        
        while(left<=right){

            char ch = s[left];
            if(ch != ' '){
                temp += ch;
            }else if(ch == ' '){
                if(ans != ""){
                    ans = temp + " " + ans;
                }else{
                    ans = temp;
                }
                temp="";
            }
            left++;
        }

        if(temp != ""){
            ans = temp + " " + ans;
        }

        return ans;
    }
};
