class Solution {
public:
    string removeOuterParentheses(string s) {
        
        string result = "";
        int j = 1;
        int cnt = 0;

        for(int i=0; i<s.size(); i++){

            if(s[i] == '('){
                cnt++;
            }else if(s[i] == ')'){
                cnt--;
            }

            if(cnt == 0){
                int end = i - j;
                result = result + s.substr(j, end);
                j = i+2;
            }
        }
        return result;
    }
};
